language: c

jobs:
  include
  - name: "Make (GCC)"
    compiler: gcc
    script: make
  - name: "Make (Clang)"
    compiler: clang
    script: make
  - name: "Make testavx (GCC)"
    compiler: gcc
    script: make testavx
  - name: "Make testavx (Clang)"
    compiler: clang
    script: make testavx
