language: c

install:
    - wget https://www.nasm.us/pub/nasm/releasebuilds/2.14.02/nasm-2.14.02.tar.xz
    - tar -xvf nasm-2.14.02.tar.xz
    - cd nasm-2.14.02
    - ./configure
    - make
    - sudo make install
    - nasm --version
    - cd ..

jobs:
  include:
  - name: "Make (GCC)"
    compiler: gcc
    script: make
  - name: "Make (Clang)"
    compiler: clang
    script: make
  - name: "Make testavx (GCC)"
    compiler: gcc
    script: make testavx
  - name: "Make testavx (Clang)"
    compiler: clang
    script: make testavx
